<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        html {
            height: 2000px;
            background-color: thistle;
        }
        
        header {
            background-color: black;
            opacity: 0.4;
        }
        
        nav {
            display: flex;
            position: sticky;
            top: 2px;
        }
        
        nav ul {
            display: flex;
            align-items: center;
            list-style: none;
        }
        
        nav li {
            margin: 10px;
        }
        
        nav a {
            text-decoration: none;
            color: white;
        }
        
        img {
            width: 40px;
            margin: 13px;
        }
        
        .first {
            height: 800px;
            background-color: wheat;
            margin: 50px;
        }
        
        #navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0px;
        }
        
        #just {
            display: flex;
            justify-content: center;
        }
        
        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <nav id="navbar">
        <img src="king.png" alt="no">
        <ul id="just">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </nav>
    <section class="first"></section>
    <section class="first"></section>

</body>

</html>