<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in Css</title>
    <style>
        .all{
            text-align: center;
            font-style: italic;
        }
        h2{
            background-color: rosybrown;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
        }
        #first{
            color: hotpink;font-size: medium;/*color by name*/
        }
        #second{
            color: rgb(145, 40, 40);font-size: medium;/*color by rgb valus octal*/
        }
        #third{
            color: #ff7f34;font-size: medium;/* hex color*/
        }
    </style>
</head>
<body>
    <h2 class="all">Colors in Css</h2>
    <P id="first" class="all">this si first paragraph</P>
    <P id="second" class="all">this si second paragraph</P>
    <P id="third" class="all">this si thirsd paragraph</P>
</body>
</html>