<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: indianred;
            display: flex;
            /* Initialize the container as a flex box */
            /* Flex properties for a flex container */
            flex-direction: row;
            /*by default row*/
            flex-wrap: wrap;
            /*for responsivness*/
            /* flex-flow: row wrap; for short hand */
            justify-content: center;
            /*justify-content will justify the content in horizontal direction */
            align-items: center;
            /* justify-content will justify the content in vertical direction */
            width: 100%;
            height: 500px;
        }
        
        .item {
            border: 2px solid green;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            background-color: hotpink;
        }
        
        #box1 {
            /* Flex properties for a flex item */
            /* Higher the order, later it shows up in the container */
            order: 2;
            flex-grow: 2;
            flex-shrink: 2;
        }
        
        #box2 {
            flex-basis: 230px;
            /* when flex-direction is set to row flex-basis: will control width */
            /* when flex-direction is set to column flex-basis: will control height */
            flex: 2 2 230px;
            /* for short hand grow shrink basis*/
            /* align-self: flex-end;
            justify-self: flex-start; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item" id="box1">First Box</div>
        <div class="item" id="box2">Second Box</div>
        <div class="item" id="box3">Third Box</div>
        <div class="item" id="box4">Forth Box</div>
        <div class="item" id="box5">Fifth Box</div>
        <div class="item" id="box6">Sixth box</div>
    </div>

</body>

</html>