<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alingment</title>
    <style>
        * {
            box-sizing: border-box;
            text-align: center;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: indianred;
        }
        
        .container {
            padding: 0px;
            display: inline-block;
            border: 3px solid rgb(58, 141, 9);
            background-color: khaki;
        }
        
        #other {
            display: inline-block;
            width: fit-content;
        }
        
        #fruits {
            /*means float on left side */
            width: fit-content;
            /* clear use for remove overrdde of float*/
            display: inline-block;
        }
        
        #veg {
            /* clear: left; */
            display: inline-block;
            width: fit-content;
            /*using this float right we float veg at right side other wise it is on center*/
        }
        
        .item {
            border: 2px solid hotpink;
            width: 325px;
            background-color: lemonchiffon;
        }
        
        h2 {
            font-weight: lighter;
            font-style: oblique;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Grocery Store</h1>
        <div id="fruits" class="item">
            <h2>Fruits</h2>
            <img src="fruits.jpg" alt="no">
        </div>
        <div id="veg" class="item">
            <h2>Vegetables</h2>
            <img src="vegetables.jpg" alt="no">
        </div>
        <div id="other" class="item">
            <h2>Other</h2>
            <img src="other.jpg" alt="no">
        </div>
    </div>
</body>

</html>