<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visbility and z-index</title>
    <style>
        .box {
            border: 2px solid black;
            width: 170px;
            height: 170px;
        }
        
        #box1 {
            position: relative;
            /*in z index position must other then static*/
            top: 50px;
            z-index: 29;
            /*here zindex is less then box2 then its behind the box2 if ovwerlap*/
            background-color: red;
        }
        
        #box2 {
            position: relative;
            top: 20px;
            z-index: 30;
            /*any element z index max is on top and flow the stack if overlap the element*/
            background-color: blue;
        }
        
        #box3 {
            visibility: hidden;
            /*means hide element and show empty space*/
            background-color: green;
        }
        
        #box4 {
            display: none;
            /*hide elemtn and hide space as well*/
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>