<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottons and Links</title>
    <style>
        body {
            background-color: rgb(236, 134, 122);
        }
        
        .container {
            border: 3px solid rebeccapurple;
            background-color: rgb(128, 110, 110);
            padding: 33px;
            margin: 33px auto;
            width: 666px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 13px;
        }
        
        .btn {
            text-decoration: none;
            padding: 2px;
            border: 2px solid;
            color: black;
            background-color: snow;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: bold;
            border-radius: 13px;
        }
        /* visited for if we visit that then for remeberance for  */
        
        .btn:visited {
            background-color: rgb(216, 213, 191);
        }
        /* hover is use for put cursor to that botton */
        
        .btn:hover {
            background-color: silver;
            cursor: pointer;
            border-color: rgb(17, 76, 134);
        }
        /* active use for if click then show changes */
        
        .btn:active {
            background-color: tan;
        }
        
        h2 {
            text-align: center;
            text-decoration: underline;
            color: rgb(13, 97, 97);
        }
        
        p {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus commodi enim quaerat ullam necessitatibus, id ab nisi quo quod fuga debitis ad voluptatibus nam suscipit asperiores pariatur facilis aliquam rerum non consectetur voluptates? Sed
            eveniet quo similique inventore numquam commodi.</p>
        <a href="https://www.google.com" class="btn" target="_blank">click here</a>
        <botton class="btn">contact us</botton>
    </div>
</body>

</html>