<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        body {
            background-color: black;
        }
        
        .box {
            display: flex;
            background-color: red;
            width: 200px;
            height: 200px;
            /* transition-property: background-color;
            transition-duration: 3s;
            transition-timing-function: ease-in-out;
            transition-delay: .3s; */
            /* transition: property duration timing delay; shorthand */
            transition: all 3s ease-in-out .3s;
            justify-content: center;
            align-items: center;
        }
        
        .box:hover {
            background-color: green;
            width: 300px;
            height: 300px;
            font-size: 40px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="box">
        <h3>This is box</h3>
    </div>

</body>

</html>