<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container {
            background-color: chartreuse;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }
        
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: grey;
            width: 200px;
            height: 200px;
            transition: all 1s ease-in-out;
            /* transform: rotate(78deg); */
        }
        
        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(60deg); */
            transform: scale(2);
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            /* transform: translate(123px, 123px); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>

</html>