<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container {
            background-color: chartreuse;
        }
        
        .box {
            background-color: coral;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: juned;
            /*name*/
            animation-duration: 7s;
            animation-timing-function: ease-in;
            /*fast at in and out*/
            animation-delay: 1s;
            animation-iteration-count: 2;
            /*how many time it work*/
            animation-direction: normal;
            animation-fill-mode: alternate;
            /*last where it is stop*/
            /* animation: name duration timing-function delay iteration-count direction fill-mode; shorthand */
        }
        
        @keyframes juned {
            0% {
                top: 0px;
                left: 0px;
            }
            25% {
                top: 250px;
                left: 0px;
            }
            50% {
                top: 250px;
                left: 250px;
            }
            100% {
                top: 0px;
                left: 0px;
            }
        }
        /* @keyframes juned {
            from{}
            to{}
            another syntax
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>

</html>