<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-template-rows: repeat(4, 3fr);
            grid-column-gap: 3rem;
            grid-row-gap: 2rem;
        }
        
        .box {
            background-color: rgb(248, 198, 255);
            border: 2px solid black;
            padding: 23px;
        }
        
        .box:first-child {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* means box 1 span to box 3 means merge  */
            grid-column: 1/ span 3;
            grid-row: 1/ span 4;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box">box-1</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
        <div class="box">box-5</div>
        <div class="box">box-6</div>
        <div class="box">box-7</div>
        <div class="box">box-8</div>
        <div class="box">box-9</div>
        <div class="box">box-10</div>
        <div class="box">box-11</div>
        <div class="box">box-12</div>
        <div class="box">box-13</div>
        <div class="box">box-14</div>
        <div class="box">box-15</div>
        <div class="box">box-16</div>
        <div class="box">box-17</div>
        <div class="box">box-18</div>
        <div class="box">box-19</div>
        <div class="box">box-20</div>
    </div>
</body>

</html>